duncanmcclean/post-release-comments/action.yml
name: 'Post Release Comments'
description: 'Identifies issues/pull requests from a Release Changelog and leaves a comment.'
inputs:
  version:
    description: 'Version of the Release'
    required: true
  changelog:
    description: 'Body of the Release Changelog'
    required: true
  myToken:
    description: comon please work and gimme the gh token
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

duncanmcclean/post-release-comments/.github/workflows/test.yml
- uses: ./
  with:
    version: v1.0.0
    changelog: Brand new feature #8
    myToken: ${{ secrets.GITHUB_TOKEN }}